<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/popup"
    android:padding="5dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.34">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">
            <TextView
                android:id="@+id/text_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/krem"
                android:text="X"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:gravity="center"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <Button
                        android:id="@+id/konuma_git"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yuvarlak_kenar"
                        android:text="Konuma Git"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/kahverengi"
                        android:textSize="22dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <Button
                        android:id="@+id/konum_bilgisi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yuvarlak_kenar"
                        android:text="Konum Bilgisi"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/kahverengi"
                        android:textSize="22dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33">

    </RelativeLayout>
</LinearLayout>

